DB_HOST = localhost
DB_PORT = 5439
DB_USERNAME =
DB_PASSWORD =
DB_NAME = realtime_chat_app
DB_SSL_MODE=disable
DB_MIN_CONNS=2
DB_MAX_CONNS=20
DB_MAX_IDLE_TIME=5m
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6389
REDIS_PASSWORD=""

CONSUL_HOST=localhost
CONSUL_PORT=8509
NATS_HOST=localhost
NATS_PORT=4229
NATS_MONITORING_PORT=8229

